{
  "db": {
		"username": "mongoadmin",
		"password": "mongoadmin",
		"host": "127.0.0.1",
		"port": "27017",
		"name": "admin"
	},
  "sessionSecret": "aaaaaa",
  "defaultHistoryMessagesLimit": 1000,
  "uploadsDir": "uploads",
  "facebook": {
    "clientID": "1001660296682862",
    "clientSecret": "a18c5e3dbad3ed1e763df20c82e5953e",
    "callbackURL": "/auth/facebook/callback",
    "profileFields": [
      "id",
      "displayName",
      "photos"
    ]
  },
  "twitter": {
    "consumerKey": "uejIbsG7fi5VMX65znC2GhiJB",
    "consumerSecret": "KiYJACjwMHa5V9x9xScK4BF6CkR3PZSqaKH8xQ913AV5gQtt8t",
    "callbackURL": "/auth/twitter/callback",
    "profileFields": [
      "id",
      "displayName",
      "photos"
    ]
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "password": ""
  }
}
